{
  "permissions": {
    "allow": [
      "Read(//tmp/**)",

      "Bash(/Users/richardbailey/RichardClaude/Unity/scripts/dev.sh *)",
      "Bash(/Users/richardbailey/RichardClaude/Unity/scripts/dev.sh)",

      "Bash(chmod +x /Users/richardbailey/RichardClaude/Unity/scripts/*)",
      "Bash(ls /Users/richardbailey/RichardClaude/Unity/scripts/)",
      "Bash(ls -la /Users/richardbailey/RichardClaude/Unity/scripts/*)",

      "Bash(curl -s *)",
      "Bash(curl -sI *)",
      "Bash(bash -n *)",
      "Bash(grep *)",
      "Bash(grep)",

      "Bash(adb -s 2G0YC5ZGB405BG logcat -d *)",
      "Bash(adb -s 2G0YC5ZGB405BG shell pidof *)",
      "Bash(adb -s 2G0YC5ZGB405BG shell dumpsys *)",
      "Bash(adb -s 2G0YC5ZGB405BG shell getprop *)",
      "Bash(adb -s 2G0YC5ZGB405BG shell settings get *)",
      "Bash(adb -s 2G0YC5ZGB405BG shell pm path *)",
      "Bash(adb -s 2G0YC5ZGB405BG shell pm list *)",
      "Bash(adb -s 2G0YC5ZGB405BG shell md5sum *)",
      "Bash(adb -s 2G0YC5ZGB405BG shell uptime)",
      "Bash(adb -s 2G0YC5ZGB405BG get-state)",

      "mcp__iwsdk-dev-mcp__ecs_find_entities",
      "mcp__iwsdk-dev-mcp__ecs_query_entity",
      "mcp__iwsdk-dev-mcp__ecs_list_systems",
      "mcp__iwsdk-dev-mcp__ecs_snapshot",
      "mcp__iwsdk-dev-mcp__ecs_diff",
      "mcp__iwsdk-dev-mcp__ecs_list_components",
      "mcp__iwsdk-dev-mcp__scene_get_object_transform",
      "mcp__iwsdk-dev-mcp__scene_get_hierarchy",
      "mcp__iwsdk-dev-mcp__xr_get_session_status",
      "mcp__iwsdk-dev-mcp__xr_get_transform",
      "mcp__iwsdk-dev-mcp__xr_get_device_state",
      "mcp__iwsdk-dev-mcp__browser_screenshot",
      "mcp__iwsdk-dev-mcp__browser_get_console_logs",
      "mcp__iwsdk-rag-local__search_code",
      "mcp__iwsdk-rag-local__get_api_reference",
      "mcp__iwsdk-rag-local__find_usage_examples"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/scripts/hooks/hook_screenshot_rule.sh"
          }
        ]
      }
    ]
  }
}
